#!/bin/bash

# Проверяем, был ли передан путь к каталогу, если нет, используем текущий каталог
directory="${1:-.}"

# Перебираем файлы и директории в указанном каталоге
for item in "$directory"/*; do
  # Имя файла или директории
  item_name="${item##*/}"
  
  # Информация о правах доступа и другие атрибуты с использованием stat
  item_info=$(stat -c "%A %U %G %s %y" "$item")
  
  # Выводим информацию о файле или директории
  echo "Имя: $item_name, Информация: $item_info"
done


