#!/bin/bash

# Перебираем все аргументы командной строки и выводим их
for arg in "$@"; do
  echo "Аргумент: $arg"
done

echo "Всего передано аргументов: $#"

